# my-basic-auth

./: README.md  pom.xml
src/main/java/pl/bantoniow/basicauth/: BasicAuthInterceptor.java  BasicAuthUtils.java  Credentials.java
